whisk {
  scheduler {
    action-container-reserve: 2
    max-queue-length: 50
    window-throttle-millis: 20
    buffer-limit: 5
  }

  tracing {
    component = "Scheduler"
  }
}

akka.http.server.idle-timeout: infinite